{
  "name": "seoneer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.29",
    "@ai-sdk/openai": "^4.0.29",
    "@octokit/app": "^16.1.4",
    "@octokit/auth-app": "^8.3.0",
    "@octokit/rest": "^22.0.1",
    "@trigger.dev/sdk": "^4.5.9",
    "ai": "^7.0.51",
    "better-auth": "^1.6.25",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.8",
    "nanoid": "^6.0.1",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vite": "5.4.11",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.15.0"
}
